{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=maths_quiz_db;Password=root123;persist security info=True;Connect Timeout=30000",
    "AppConfig": "Endpoint=https://moramathsquizconfig.azconfig.io;Id=e9wg-li-s0:qBKNMQNnX4rph/G8A2jq;Secret=XzNA5NVf7oSUzu0xcu4JKuSsRDxclUpZjbAo/dunAfo="
  },
  "QuizSettings": {
    "Development": {
      "QuizStartAt":"2023/03/13 00:00:00",
      "QuizEndAt":"2023/03/13 23:59:59",
      "QuestionCount":3,
      "TimeLimitInSeconds":30
    },
    "Production": {
      "QuizStartAt":"2023/03/14 00:00:00",
      "QuizEndAt":"2023/03/15 23:59:59",
      "QuestionCount":25,
      "TimeLimitInSeconds":180
    }

  }
}
